version: "3.8"
services:
  remote:
    image: uintuser:base
    tty: true
    volumes:
      - ../:/root/workspace/
      - local:/root/.local/
      - tmux_plugins:/root/.tmux/plugins/
      # Add here config files
      - $HOME/.config/nvim:/root/.config/nvim
      - $HOME/.config/github-copilot/:/root/.config/github-copilot/
      - $HOME/.zshrc:/root/.zshrc
      - $HOME/.p10k.zsh:/root/.p10k.zsh
      - $HOME/.tmux.conf:/root/.tmux.conf
      - $HOME/.gitconfig:/root/.gitconfig
volumes:
  local:
  tmux_plugins:
